<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Valentinsdate</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="valentinesdate.css">
</head>

  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="logo">Willst du mein Valentinsdate sein?</h1>
      <h2 class="logo">Will you be my date for Valentinesday?</h2>
    </div>
  </header>

   <main class="container">
  
    <section class="card">
        <div style="display: flex; gap: 10px">
            <button id="btn1" class="btn1">Ja❤️‍🔥😍/yes❤️‍🔥😍</button>
            <button id="btn2" class="btn2">Nein😭🤬/no😭🤬</button>
        </div>
    </section>

<br>

<label id="lbl1">bitti ja ❤️‍🔥😍</label>
<label id="lbl2">plss yes ❤️‍🔥😍</label>



     <!-- Footer -->
  <footer class="footer">
    <p>Ich Liebe dich ❤️‍🔥</p>
    <p>I love you ❤️‍🔥</p>
  </footer>
  </body>

  <script src="valentinesdate.js"></script>

